<!DOCTYPE html>
<html>
<head>
    <title>prompt</title>
    <meta charset='utf-8'>
    <style>
        html,body,div,p,img{
            margin:0;
            padding:0;
        }
        body{
            color:#0d2556;
            font-size:16px;
            font-family: "Helvetica Neue", Verdana, Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Heiti SC", "STHeiti", "Microsoft Yahei", "SimSun", sans-serif;
            background-color:#f6f9fb;
        }
        a{
            color:#ff0000;
        }
        .box{
            width:600px;
            margin:150px auto 0 auto;
        }
        .tip{
            display:block;
            width:454px;
            height:222px;
            margin:26px auto;
        }
        .text{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class='box'>
        <img class='tip' src='images/prompt.png'/>
        <p class='text'>当前浏览器无法支持本功能，请使用<a href='http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html'>Chrome</a>浏览器。</p>
    </div>
</body>
</html>
